{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QbmiUUrl2Kg_tbOm4ugeN",
      "type": "rectangle",
      "x": 256,
      "y": 207.3333282470703,
      "width": 318.66668701171886,
      "height": 46.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 632903930,
      "version": 215,
      "versionNonce": 1748978918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vASkLqsuIz7vW2ITE0pnB"
        }
      ],
      "updated": 1764691784024,
      "link": null,
      "locked": false
    },
    {
      "id": "vASkLqsuIz7vW2ITE0pnB",
      "type": "text",
      "x": 383.2033767700196,
      "y": 217.16666412353516,
      "width": 64.25993347167969,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 173542074,
      "version": 76,
      "versionNonce": 30457894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764691784024,
      "link": null,
      "locked": false,
      "text": "Patient",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QbmiUUrl2Kg_tbOm4ugeN",
      "originalText": "Patient",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}