{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": ".devenv/state/venv/bin/python",
		"python.analysis.extraPaths": [
			""
		],
		"python.testing.unittestEnabled": false,
		"python.analysis.typeCheckingMode": "strict",
		"python.testing.pytestEnabled": true,
		"python.testing.pytestArgs": [],
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit"
			},
		},
		"ruff.lineLength": 88,
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit"
		},
	}
}